spring.datasource.url=jdbc:mysql://localhost:3306/AMEClub_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/AMEClub
server.port=8082
